<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/scss/main.scss">
</head>
<body>
    <header>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="./projets.html">Projets</a></li>
                    <li><a href="competences.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </header>

    <main>
        <div>
            <section class="home">
                <h1>Voici mes projets</h1>
                <p>Vous retrouverez ici toutes mes créations </p>
            </section>
        </div>
        <section class="preview-projects">
            <h2>Mes projets</h2>
            <div class="projects">
                <div class="project">
                    <img src="./assets/img/Affiche-Thiengxaykane_Frédéric.png" alt="projet affiche" class="card-picture">
                    <h3>Affiche Pop Art</h3>
                </div>
                <div class="project">
                    <img src="assets/img/Capture d'écran 2025-02-10 210851.png" alt="Animation Geto JJK"
                        class="card-picture">
                    <h3>Animation Geto</h3>
                </div>
                <div class="project">
                    <img src="assets/img/Capture d'écran 2025-02-10 214425.png" alt="" class="card-picture">
                    <h3>Création visuelle d'une maison</h3>
                </div>
                <div class="project">
                    <img src="assets/img/Capture d'écran 2025-02-10 220453.png" alt="">
                    <h3>Animation rebond de balle</h3>
                </div>
                <div class="project">
                    <img src="assets/img/Meuble_Ikea-Thiengxaykane_Frederic.png" alt="">
                    <h3>Création d'un environnement 3D</h3>
                </div>
                <div class="project">
                    <img src="assets/img/Capture d'écran 2025-02-10 221322.png" alt="">
                    <h3>Animation Samurai</h3>
                </div>
                <div class="project">
                    <img src="assets/img/Capture d'écran 2025-02-10 221343.png" alt="">
                    <h3>Animation Son Gohan</h3>
                </div>
                <div class="project">
                    <img src="assets/img/Capture d'écran 2025-02-10 221404.png" alt="">
                    <h3>Pub After Effects</h3>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 - Mon Portfolio</p>
    </footer>
</body>

</html>